<!-- Name: Brian Preston -->
<!-- Class: CSD 340 - Web Development with HTML and CSS -->
<!-- Assignment: bioSite - Landing Page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Preston">
    <title>Brian Preston's bioSite</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Updated Header Background with Gradient */
        header {
            background: linear-gradient(to right, #6A0DAD, #D4AF37); /* Fading from Purple to Gold due to my peers feedback */
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Brian Preston's bioSite</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Meet Chloe</h2>
        <p>Welcome to my personal website! This site is all about my best friend Chloe—who she is, her hobbies, and what she loves to do.</p>

        <!-- Image Gallery -->
        <div class="image-gallery">
            <figure>
                <img src="images/chloe_profile.jpg" alt="Chloe's Profile Picture">
                <figcaption>This is Chloe who has been my best friend for over 5 years!</figcaption>
            </figure>

            <figure>
                <img src="images/chloe_hobby.jpg" alt="Chloe's Favorite Hobby">
                <figcaption>One of Chloe’s favorite things is attending fashion events!</figcaption>
            </figure>

            <figure>
                <img src="images/chloe_food.jpg" alt="Chloe's Favorite Food">
                <figcaption>Chloe loves trying new foods! Nothing is ever too exotic or "off the table" for this one!</figcaption>
            </figure>
        </div>

        <h3>Check Out Chloe’s Favorite Website</h3>
        <p>Chloe loves discovering new restaurants in Dallas! One of her favorite guides is: 
           <a href="https://www.onesmallblonde.com/dallas-restaurant-guide/" target="_blank">
               Dallas Restaurant Guide
           </a>
        </p>
    </main>

    <footer>
        <p>&copy; 2025 Brian Preston | <a href="contact.html">Contact Me</a></p>
    </footer>
</body>
</html>




