/* Name: Brian Preston */
/* Class: CSD 340 - Web Development with HTML and CSS */
/* Assignment: bioSite Styling */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FADADD; /* Light Pink */
    color: #000000;
}

/* Header - Adjusted gradient with more gold */
header {
    background: linear-gradient(to bottom, #D4AF37, #6A0DAD 70%);
    color: black;
    text-align: center;
    padding: 20px;
}

/* Navigation */
nav {
    background-color: #6A0DAD; /* Deep Purple */
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white; /* White text for contrast */
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #FADADD; /* Light Pink on hover */
}

/* Main Content */
main {
    text-align: center;
    margin: 20px;
    padding-bottom: 80px; /* Prevents footer overlap */
}

/* Headings */
h1, h2, h3 {
    color: #6A0DAD; /* Purple */
}

/* Image Gallery */
.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px;
}

.image-gallery figure {
    text-align: center;
    position: relative;
}

.image-gallery img {
    width: 100%;
    max-width: 280px; /* Adjusted for smaller images */
    height: auto;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

/* Image Glow Effect */
.image-gallery img:hover {
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.8); /* Gold glow */
}

/* Figcaption Styling */
.image-gallery figcaption {
    font-style: italic;
    font-size: 1em;
    margin-top: 8px;
    color: #6A0DAD; /* Purple */
    transition: 0.3s ease-in-out;
    font-weight: bold;
}

/* Hover Effect: Make the text more visible */
.image-gallery figure:hover figcaption {
    color: black;
    background-color: rgba(255, 255, 255, 0.8); /* Light background for contrast */
    padding: 5px;
    border-radius: 5px;
}

/* About Page - Chloe's Image Glow */
.about-container img {
    transition: 0.3s ease-in-out;
}

.about-container img:hover {
    filter: drop-shadow(0 0 10px #D4AF37); /* Gold sparkle effect */
}

/* Footer */
footer {
    background-color: #6A0DAD; /* Deep Purple */
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
    min-height: 50px;
    clear: both;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #FADADD; /* Light pink on hover */
}




